{
    "name": "\u0410\u043a\u0432\u0430\u0442\u043e\u0440\u0438\u044f",
    "short_name": "\u0410\u043a\u0432\u0430\u0442\u043e\u0440\u0438\u044f",
    "icons": [
        {
            "src": "/img/favico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
